{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "outDir": "dist",
    "rootDir": "chapter1/v2"
  },
  "include": [
    "./chapter1/v2/**/*.ts"
  ]
}